goldcomm/xml/schemas/orthography_profile.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="orthography_profile">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="script" type="scripttype" maxOccurs="unbounded"/>
                <xsd:element name="glyph_inventory" type="glyph_inventorytype" maxOccurs="unbounded"/>                
                <xsd:element name="phoneme_inventory" type="phoneme_inventorytype" maxOccurs="unbounded"/>                
                <xsd:element name="correspondence" type="correspondencetype" maxOccurs="unbounded"/> 
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>    
    <xsd:complexType name="scripttype">
        <xsd:attribute name="name" />        
    </xsd:complexType>
    <xsd:complexType name="glyph_inventorytype">
        <xsd:sequence>
            <xsd:element name="glyph" type="glyphtype" maxOccurs="unbounded"/>
        </xsd:sequence>        
    </xsd:complexType>
    <xsd:complexType name="glyphtype">
        <xsd:attribute name="id" /> 
        <xsd:attribute name="canonicalform" /> 
        <xsd:attribute name="codepoint" /> 
    </xsd:complexType>
    <xsd:complexType name="phoneme_inventorytype">
        <xsd:sequence>
            <xsd:element name="phoneme" type="phonemetype" maxOccurs="unbounded"/>
        </xsd:sequence>        
    </xsd:complexType>
    <xsd:complexType name="phonemetype">
        <xsd:attribute name="id" /> 
    </xsd:complexType>
    <xsd:complexType name="correspondencetype">
        <xsd:sequence>
            <xsd:element name="unit_g2p" type="unit_g2ptype" maxOccurs="unbounded"/>
        </xsd:sequence>        
    </xsd:complexType>
    <xsd:complexType name="unit_g2ptype">
        <xsd:sequence>
            <xsd:element name="grapheme_sequence" type="grapheme_sequencetype" maxOccurs="unbounded"/>
            <xsd:element name="phoneme_sequence" type="phoneme_sequencetype" maxOccurs="unbounded"/>
        </xsd:sequence>    
    </xsd:complexType>
    <xsd:complexType name="grapheme_sequencetype">
        <xsd:attribute name="first" />
        <xsd:attribute name="second" />
    </xsd:complexType>
    <xsd:complexType name="phoneme_sequencetype">
        <xsd:attribute name="first" />
        <xsd:attribute name="second" />
    </xsd:complexType>    
</xsd:schema>    
    
